ddns-update-style none;

# option definitions common to all supported networks...
option domain-name "example.org";
option domain-name-servers 192.168.0.10;

# TIEMPOS DE CONCESION. SERVIDOR AUTORITATIVO EN LA RED

default-lease-time 240;
max-lease-time 240;
authoritative;

# LOGS

log-facility local7;

# DEFINICIÓN DE SUBRED

subnet 172.16.254 netmask 255.255.255.0 {
  range 172.16.254.50 172.16.254.100;
  option routers 172.16.0.1;
  option subnet-mask 255.255.255.0;
}

# ASIGNACIÓN ESTÁTICA

host cliente_windowsipfo {
  fixed-address 172.16.254.101;
  hardware ethernet 08:00:27:91:23:62;
}


